# jido-v2

./: .editorconfig  App.axaml  App.axaml.cs  Jido.csproj  Jido.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  TODO.md  ViewLocator.cs  app.manifest  jido-v2.csproj  jido-v2.sln  settings.json
.github/ISSUE_TEMPLATE/: basic_jido_feature.yml
Components/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  ViewModelBase.cs
Components/Common/: PageWithHeader.axaml  PageWithHeader.axaml.cs
Components/Common/Sidebar/: SidebarMenuItem.axaml  SidebarMenuItem.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  SidebarViewModel.cs
Components/Pages/Autoloot/: AutolootPageView.axaml  AutolootPageView.axaml.cs  AutolootPageViewModel.cs
Components/Pages/Autopress/: AutopressPageView.axaml  AutopressPageView.axaml.cs  AutopressPageViewModel.cs
Components/Pages/Autopress/Commands/: CommandsDataTemplateSelector.cs
Components/Pages/Home/: HomePageView.axaml  HomePageView.axaml.cs  HomePageViewModel.cs
Config/: JidoConfig.cs
Converters/: RGBToColorConverter.cs
Models/: Color.cs  Commands.cs
OpenCVSandbox/: OpenCVSandbox.csproj  OpenCVSandbox.csproj.bak  Program.cs
OpenCVSandbox/Tests/: ColorlessRectangleDetection.cs  SimpleColoredRectangles.cs
Routing/: Router.cs
Services/: AutolootService.cs  AutopressService.cs  IServiceWithStatus.cs  IToggleableService.cs  InventoryManagementService.cs
Styles/: Common.axaml  Sidebar.axaml
UI/: ViewLocator.cs
UI/Components/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  ViewModelBase.cs
UI/Components/Common/: PageWithHeader.axaml  PageWithHeader.axaml.cs
UI/Components/Common/Sidebar/: SidebarMenuItem.axaml  SidebarMenuItem.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  SidebarViewModel.cs
UI/Components/Pages/Autoloot/: AutolootPageView.axaml  AutolootPageView.axaml.cs  AutolootPageViewModel.cs
UI/Components/Pages/Autopress/: AutopressPageView.axaml  AutopressPageView.axaml.cs  AutopressPageViewModel.cs
UI/Components/Pages/Home/: HomePageView.axaml  HomePageView.axaml.cs  HomePageViewModel.cs
UI/Components/Pages/InventoryManagement/: InventoryManagementPageView.axaml  InventoryManagementPageView.axaml.cs  InventoryManagementPageViewModel.cs  InventoryOverlay.cs
UI/Converters/: RGBToColorConverter.cs
UI/Mappings/: CommandsMappings.cs
UI/Routing/: Router.cs
UI/Styles/: Sidebar.axaml
UI/ViewModels/: CommandsViewModels.cs
Utils/: KeyHooks.cs  OpenCVUtils.cs  Router.cs  ScreenUtils.cs  ServiceStatus.cs  SimulationUtils.cs  StatusManager.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
